# sloped-be

./: .env.local  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  init-db.sh  settings.gradle
.github/ISSUE_TEMPLATE/: issue.yml
.github/workflows/: cicd.yml  create-jira-issue.yml  pick-random-reviewer.yml
src/main/java/org/sesac/slopedbe/: JpaConfig.java  SlopedBeApplication.java
src/main/java/org/sesac/slopedbe/auth/: AuthController.java  CustomAuthenticationFailureHandler.java  EmailController.java  EmailService.java  JwtRequestFilter.java  JwtUtil.java  MemberAlreadyExistsException.java  MemberNotFoundException.java  VerificationController.java  VerificationRequest.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/org/sesac/slopedbe/auth/DTO/: AuthRequest.java  AuthResponse.java  VerificationRequest.java
src/main/java/org/sesac/slopedbe/auth/controller/: AuthController.java  GoogleLoginController.java  JwtController.java  KakaoLoginController.java  LoginController.java  MailController.java  NaverLoginController.java  RestrictedPageController.java  SocialLoginController.java
src/main/java/org/sesac/slopedbe/auth/exception/: AuthErrorCode.java  AuthException.java  InvalidVerificationCodeException.java  JwtErrorCode.java  JwtException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java  SocialAuthenticationFailureHandler.java  SocialMemberNotExistsException.java
src/main/java/org/sesac/slopedbe/auth/filter/: JwtRequestFilter.java
src/main/java/org/sesac/slopedbe/auth/handler/: CustomAuthenticationFailureHandler.java  OAuth2SuccessHandler.java  SocialAuthenticationFailureHandler.java  SocialAuthenticationSuccessHandler.java
src/main/java/org/sesac/slopedbe/auth/model/: CustomUserDetails.java  GeneralUserDetails.java  LocalUserDetails.java
src/main/java/org/sesac/slopedbe/auth/service/: CustomOAuth2UserService.java  CustomOAuth2UserServiceImpl.java  FakeIdService.java  GoogleLoginService.java  KakaoLoginService.java  LoginServiceImpl.java  MailAuthenticationService.java  MailAuthenticationServiceImpl.java  NaverLoginService.java  OAuth2UserDetailServiceImpl.java  OAuth2UserService.java  SocialLoginService.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/org/sesac/slopedbe/auth/util/: JwtUtil.java
src/main/java/org/sesac/slopedbe/bookmark/controller/: BookmarkController.java
src/main/java/org/sesac/slopedbe/bookmark/exception/: BookmarkErrorCode.java  BookmarkException.java
src/main/java/org/sesac/slopedbe/bookmark/repository/: BookmarkRepository.java
src/main/java/org/sesac/slopedbe/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/org/sesac/slopedbe/common/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/sesac/slopedbe/common/entity/: BaseTimeEntity.java
src/main/java/org/sesac/slopedbe/common/exception/: BaseException.java  ErrorCode.java  GlobalErrorCode.java
src/main/java/org/sesac/slopedbe/common/type/: AddressMapping.java  ReportStatus.java
src/main/java/org/sesac/slopedbe/config/: AppConfig.java  AsyncConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/sesac/slopedbe/facility/controller/: FacilityController.java
src/main/java/org/sesac/slopedbe/facility/exception/: FacilityErrorCode.java  FacilityException.java
src/main/java/org/sesac/slopedbe/facility/repository/: FacilityRepository.java
src/main/java/org/sesac/slopedbe/facility/service/: FacilityService.java
src/main/java/org/sesac/slopedbe/facilityreport/controller/: FacilityReportController.java
src/main/java/org/sesac/slopedbe/facilityreport/repository/: FacilityReportRepository.java
src/main/java/org/sesac/slopedbe/facilityreport/service/: FacilityReportService.java
src/main/java/org/sesac/slopedbe/facilityreview/controller/: FacilityReviewController.java
src/main/java/org/sesac/slopedbe/facilityreview/exception/: FacilityReviewErrorCode.java  FacilityReviewException.java
src/main/java/org/sesac/slopedbe/facilityreview/repository/: FacilityReviewImageRepository.java  FacilityReviewRepository.java
src/main/java/org/sesac/slopedbe/facilityreview/service/: FacilityReviewService.java  ReviewAssessmentService.java
src/main/java/org/sesac/slopedbe/global/: GlobalExceptionHandler.java
src/main/java/org/sesac/slopedbe/global/auth/: AuthenticationArgumentResolver.java  AuthenticationExtractor.java  AuthenticationPrincipal.java
src/main/java/org/sesac/slopedbe/gpt/controller/: GPTController.java
src/main/java/org/sesac/slopedbe/gpt/service/: GPTService.java  GPTServiceImpl.java
src/main/java/org/sesac/slopedbe/member/abc/: MemberRequest.java  MemberSimpleRequest.java
src/main/java/org/sesac/slopedbe/member/controller/: MemberAuthController.java  MemberController.java
src/main/java/org/sesac/slopedbe/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/org/sesac/slopedbe/member/repository/: MemberRepository.java
src/main/java/org/sesac/slopedbe/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/org/sesac/slopedbe/road/controller/: RoadController.java
src/main/java/org/sesac/slopedbe/road/repository/: RoadKoreaCityRepository.java  RoadRepository.java
src/main/java/org/sesac/slopedbe/road/service/: RoadKoreaCityService.java  RoadKoreaCityServiceImpl.java  RoadService.java  (+1 more)
src/main/resources/: application.properties  application.yml  data.sql  korea_citylist.csv  road_callTaxi.csv  road_trouble_center_list.csv
src/test/java/org/sesac/slopedbe/: DemoTest.java  SlopedBeApplicationTests.java
src/test/java/org/sesac/slopedbe/auth/: AuthControllerTest.java  VerificationControllerTest.java
src/test/java/org/sesac/slopedbe/resources/: application-test.yml
src/test/java/org/sesac/slopedbe/road/: RoadRepositoryTest.java
src/test/resources/: application-test.yml  logback-spring.xml
(+116 files in other folders)
